# Auto-generated by IDE. All changes by user will be lost!
# Created at 25/01/13 10:43

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/About.cpp \
    $$BASEDIR/src/ApduDetails.cpp \
    $$BASEDIR/src/EmulateSp.cpp \
    $$BASEDIR/src/EventLog.cpp \
    $$BASEDIR/src/Logger.cpp \
    $$BASEDIR/src/MainMenu.cpp \
    $$BASEDIR/src/Navigator.cpp \
    $$BASEDIR/src/NdefType.cpp \
    $$BASEDIR/src/NfcManager.cpp \
    $$BASEDIR/src/NfcWorker.cpp \
    $$BASEDIR/src/SendVcard.cpp \
    $$BASEDIR/src/Settings.cpp \
    $$BASEDIR/src/StateManager.cpp \
    $$BASEDIR/src/Utilities.cpp \
    $$BASEDIR/src/WriteCustom.cpp \
    $$BASEDIR/src/WriteSp.cpp \
    $$BASEDIR/src/WriteText.cpp \
    $$BASEDIR/src/WriteURI.cpp \
    $$BASEDIR/src/alternatinglistdatamanager.cpp \
    $$BASEDIR/src/alternatinglistdatamodel.cpp \
    $$BASEDIR/src/alternatinglistitem.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/About.hpp \
    $$BASEDIR/src/ApduDetails.hpp \
    $$BASEDIR/src/EmulateSp.hpp \
    $$BASEDIR/src/EventLog.hpp \
    $$BASEDIR/src/Logger.hpp \
    $$BASEDIR/src/MainMenu.hpp \
    $$BASEDIR/src/Navigator.hpp \
    $$BASEDIR/src/NdefType.hpp \
    $$BASEDIR/src/NfcManager.hpp \
    $$BASEDIR/src/NfcWorker.hpp \
    $$BASEDIR/src/SendVcard.hpp \
    $$BASEDIR/src/Settings.hpp \
    $$BASEDIR/src/StateManager.hpp \
    $$BASEDIR/src/Utilities.hpp \
    $$BASEDIR/src/WriteCustom.hpp \
    $$BASEDIR/src/WriteSp.hpp \
    $$BASEDIR/src/WriteText.hpp \
    $$BASEDIR/src/WriteURI.hpp \
    $$BASEDIR/src/alternatinglistdatamanager.hpp \
    $$BASEDIR/src/alternatinglistdatamodel.hpp \
    $$BASEDIR/src/alternatinglistitem.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

