1
29
Gamescreen.qml
images/DPaper.png
images/Dragon.png
images/DRock.png
images/DScissors.png
images/King.png
images/KiPaper.png
images/KiRock.png
images/KiScissors.png
images/Knight.png
images/KPaper.png
images/KRock.png
images/KScissors.png
images/Ninja.png
images/NPaper.png
images/NRock.png
images/NScissors.png
images/paperimg.png
images/rockimg.png
images/RPSbkgrd.png
images/RPSbkgrdD.png
images/RPSbkgrdL.png
images/RPSbkgrdW.png
images/RPSicon.png
images/scissorsimg.png
images/TitleScreen.png
main.qml
stagingpage.qml
tempmain.qml
