# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/img) \
                 $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/img) \
                 $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lscreen \
                -lQtCore \
                -lbbutility \
                -limg \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform \
                -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/img) \
                 $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/img) \
                 $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lscreen \
                -lQtCore \
                -lbbutility \
                -limg \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform \
                -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/img) \
                 $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/img) \
                 $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lscreen \
                -lQtCore \
                -lbbutility \
                -limg \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform \
                -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/bbm) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/bbm/*.c) \
             $$quote($$BASEDIR/../src/bbm/*.c++) \
             $$quote($$BASEDIR/../src/bbm/*.cc) \
             $$quote($$BASEDIR/../src/bbm/*.cpp) \
             $$quote($$BASEDIR/../src/bbm/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/filters/*.qml) \
             $$quote($$BASEDIR/../assets/filters/*.js) \
             $$quote($$BASEDIR/../assets/filters/*.qs) \
             $$quote($$BASEDIR/../assets/htdocs/*.qml) \
             $$quote($$BASEDIR/../assets/htdocs/*.js) \
             $$quote($$BASEDIR/../assets/htdocs/*.qs) \
             $$quote($$BASEDIR/../assets/htdocs/css/*.qml) \
             $$quote($$BASEDIR/../assets/htdocs/css/*.js) \
             $$quote($$BASEDIR/../assets/htdocs/css/*.qs) \
             $$quote($$BASEDIR/../assets/htdocs/js/*.qml) \
             $$quote($$BASEDIR/../assets/htdocs/js/*.js) \
             $$quote($$BASEDIR/../assets/htdocs/js/*.qs) \
             $$quote($$BASEDIR/../assets/htdocs/js/lib/*.qml) \
             $$quote($$BASEDIR/../assets/htdocs/js/lib/*.js) \
             $$quote($$BASEDIR/../assets/htdocs/js/lib/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
