# Auto-generated by IDE. All changes by user will be lost!
# Created at 12/02/13 14:46

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/NfcListener.cpp \
    $$BASEDIR/src/Timer.cpp \
    $$BASEDIR/src/app.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/NfcListener.hpp \
    $$BASEDIR/src/Timer.hpp \
    $$BASEDIR/src/app.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

