# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/DigitalGood.qml) \
        $$quote($$BASEDIR/assets/GamePlay.qml) \
        $$quote($$BASEDIR/assets/StorePage.qml) \
        $$quote($$BASEDIR/assets/images/backgroundFrame.png) \
        $$quote($$BASEDIR/assets/images/backgroundFrame.png.amd) \
        $$quote($$BASEDIR/assets/images/backgroundLandscape.png) \
        $$quote($$BASEDIR/assets/images/byoUfoSplash.png) \
        $$quote($$BASEDIR/assets/images/freakinLaserBeam.png) \
        $$quote($$BASEDIR/assets/images/ic_bbm.png) \
        $$quote($$BASEDIR/assets/images/ic_delete.png) \
        $$quote($$BASEDIR/assets/images/ic_previous.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/insertGamePlay.png) \
        $$quote($$BASEDIR/assets/images/lock.png) \
        $$quote($$BASEDIR/assets/images/noAds.png) \
        $$quote($$BASEDIR/assets/images/play.png) \
        $$quote($$BASEDIR/assets/images/restorePurchases.png) \
        $$quote($$BASEDIR/assets/images/shop.png) \
        $$quote($$BASEDIR/assets/images/tbeam.png) \
        $$quote($$BASEDIR/assets/images/tbeamThumb.png) \
        $$quote($$BASEDIR/assets/images/ufo.png) \
        $$quote($$BASEDIR/assets/images/ufoThumb.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/FreemiumSampleApp.cpp) \
        $$quote($$BASEDIR/src/PurchaseStore.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/FreemiumSampleApp.hpp) \
        $$quote($$BASEDIR/src/PurchaseStore.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
