# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        LIBS += -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/Authenticator.cpp) \
                 $$quote($$BASEDIR/src/BoardProvider.cpp) \
                 $$quote($$BASEDIR/src/CategoryProvider.cpp) \
                 $$quote($$BASEDIR/src/Credentials.cpp) \
                 $$quote($$BASEDIR/src/EULA.cpp) \
                 $$quote($$BASEDIR/src/ForumRequest.cpp) \
                 $$quote($$BASEDIR/src/MessageWorker.cpp) \
                 $$quote($$BASEDIR/src/ReadMarker.cpp) \
                 $$quote($$BASEDIR/src/Searcher.cpp) \
                 $$quote($$BASEDIR/src/ThreadListProvider.cpp) \
                 $$quote($$BASEDIR/src/ThreadProvider.cpp) \
                 $$quote($$BASEDIR/src/URLProvider.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Authenticator.hpp) \
                 $$quote($$BASEDIR/src/BoardProvider.hpp) \
                 $$quote($$BASEDIR/src/CategoryProvider.hpp) \
                 $$quote($$BASEDIR/src/Credentials.hpp) \
                 $$quote($$BASEDIR/src/EULA.hpp) \
                 $$quote($$BASEDIR/src/ForumRequest.hpp) \
                 $$quote($$BASEDIR/src/MessageWorker.hpp) \
                 $$quote($$BASEDIR/src/ReadMarker.hpp) \
                 $$quote($$BASEDIR/src/Searcher.hpp) \
                 $$quote($$BASEDIR/src/ThreadListProvider.hpp) \
                 $$quote($$BASEDIR/src/ThreadProvider.hpp) \
                 $$quote($$BASEDIR/src/URLProvider.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        LIBS += -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/Authenticator.cpp) \
                 $$quote($$BASEDIR/src/BoardProvider.cpp) \
                 $$quote($$BASEDIR/src/CategoryProvider.cpp) \
                 $$quote($$BASEDIR/src/Credentials.cpp) \
                 $$quote($$BASEDIR/src/EULA.cpp) \
                 $$quote($$BASEDIR/src/ForumRequest.cpp) \
                 $$quote($$BASEDIR/src/MessageWorker.cpp) \
                 $$quote($$BASEDIR/src/ReadMarker.cpp) \
                 $$quote($$BASEDIR/src/Searcher.cpp) \
                 $$quote($$BASEDIR/src/ThreadListProvider.cpp) \
                 $$quote($$BASEDIR/src/ThreadProvider.cpp) \
                 $$quote($$BASEDIR/src/URLProvider.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Authenticator.hpp) \
                 $$quote($$BASEDIR/src/BoardProvider.hpp) \
                 $$quote($$BASEDIR/src/CategoryProvider.hpp) \
                 $$quote($$BASEDIR/src/Credentials.hpp) \
                 $$quote($$BASEDIR/src/EULA.hpp) \
                 $$quote($$BASEDIR/src/ForumRequest.hpp) \
                 $$quote($$BASEDIR/src/MessageWorker.hpp) \
                 $$quote($$BASEDIR/src/ReadMarker.hpp) \
                 $$quote($$BASEDIR/src/Searcher.hpp) \
                 $$quote($$BASEDIR/src/ThreadListProvider.hpp) \
                 $$quote($$BASEDIR/src/ThreadProvider.hpp) \
                 $$quote($$BASEDIR/src/URLProvider.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

        LIBS += -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/Authenticator.cpp) \
                 $$quote($$BASEDIR/src/BoardProvider.cpp) \
                 $$quote($$BASEDIR/src/CategoryProvider.cpp) \
                 $$quote($$BASEDIR/src/Credentials.cpp) \
                 $$quote($$BASEDIR/src/EULA.cpp) \
                 $$quote($$BASEDIR/src/ForumRequest.cpp) \
                 $$quote($$BASEDIR/src/MessageWorker.cpp) \
                 $$quote($$BASEDIR/src/ReadMarker.cpp) \
                 $$quote($$BASEDIR/src/Searcher.cpp) \
                 $$quote($$BASEDIR/src/ThreadListProvider.cpp) \
                 $$quote($$BASEDIR/src/ThreadProvider.cpp) \
                 $$quote($$BASEDIR/src/URLProvider.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Authenticator.hpp) \
                 $$quote($$BASEDIR/src/BoardProvider.hpp) \
                 $$quote($$BASEDIR/src/CategoryProvider.hpp) \
                 $$quote($$BASEDIR/src/Credentials.hpp) \
                 $$quote($$BASEDIR/src/EULA.hpp) \
                 $$quote($$BASEDIR/src/ForumRequest.hpp) \
                 $$quote($$BASEDIR/src/MessageWorker.hpp) \
                 $$quote($$BASEDIR/src/ReadMarker.hpp) \
                 $$quote($$BASEDIR/src/Searcher.hpp) \
                 $$quote($$BASEDIR/src/ThreadListProvider.hpp) \
                 $$quote($$BASEDIR/src/ThreadProvider.hpp) \
                 $$quote($$BASEDIR/src/URLProvider.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/bbm) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/bbm/*.c) \
             $$quote($$BASEDIR/../src/bbm/*.c++) \
             $$quote($$BASEDIR/../src/bbm/*.cc) \
             $$quote($$BASEDIR/../src/bbm/*.cpp) \
             $$quote($$BASEDIR/../src/bbm/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/eula/*.qml) \
             $$quote($$BASEDIR/../assets/eula/*.js) \
             $$quote($$BASEDIR/../assets/eula/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/items/*.qml) \
             $$quote($$BASEDIR/../assets/items/*.js) \
             $$quote($$BASEDIR/../assets/items/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
