# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_source_group2
        } else {
            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group2
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group2
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/DbAnnualLeaveRecord.cpp) \
        $$quote($$BASEDIR/src/Entitlement.cpp) \
        $$quote($$BASEDIR/src/ModelImpl.cpp) \
        $$quote($$BASEDIR/src/UserSqlDataSource.cpp)

    HEADERS += \
        $$quote($$BASEDIR/public/IModel.hpp) \
        $$quote($$BASEDIR/public/ModelImpl.hpp) \
        $$quote($$BASEDIR/src/DbAnnualLeaveRecord.hpp) \
        $$quote($$BASEDIR/src/Entitlement.hpp) \
        $$quote($$BASEDIR/src/UserSqlDataSource.hpp)
}

config_pri_source_group2 {
    SOURCES += \
        $$quote($$BASEDIR/src/DbAnnualLeaveRecord.cpp) \
        $$quote($$BASEDIR/src/Entitlement.cpp) \
        $$quote($$BASEDIR/src/ModelImpl.cpp) \
        $$quote($$BASEDIR/src/UserSqlDataSource.cpp)

    HEADERS += \
        $$quote($$BASEDIR/public/IModel.hpp) \
        $$quote($$BASEDIR/public/ModelImpl.hpp) \
        $$quote($$BASEDIR/src/DbAnnualLeaveRecord.hpp) \
        $$quote($$BASEDIR/src/Entitlement.hpp) \
        $$quote($$BASEDIR/src/UserSqlDataSource.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src) \
    $$quote($$BASEDIR/public)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../public/*.c) \
        $$quote($$BASEDIR/../public/*.c++) \
        $$quote($$BASEDIR/../public/*.cc) \
        $$quote($$BASEDIR/../public/*.cpp) \
        $$quote($$BASEDIR/../public/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../public/*.h) \
        $$quote($$BASEDIR/../public/*.h++) \
        $$quote($$BASEDIR/../public/*.hh) \
        $$quote($$BASEDIR/../public/*.hpp) \
        $$quote($$BASEDIR/../public/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
