# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/SlideoutPanel.qml) \
        $$quote($$BASEDIR/assets/apache_org.html) \
        $$quote($$BASEDIR/assets/images/background.png) \
        $$quote($$BASEDIR/assets/images/divider.png) \
        $$quote($$BASEDIR/assets/images/shadow.png) \
        $$quote($$BASEDIR/assets/images/slideout_background.png) \
        $$quote($$BASEDIR/assets/invalidly_formed.html) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/rim_com.html) \
        $$quote($$BASEDIR/assets/simpleexample.html) \
        $$quote($$BASEDIR/assets/trolltech_com.html) \
        $$quote($$BASEDIR/assets/w3c_org.html) \
        $$quote($$BASEDIR/assets/youtube_com.html)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/app.cpp) \
        $$quote($$BASEDIR/src/cascadestester.cpp) \
        $$quote($$BASEDIR/src/htmlinfo.cpp) \
        $$quote($$BASEDIR/src/htmlinfotest.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/app.hpp) \
        $$quote($$BASEDIR/src/cascadestester.hpp) \
        $$quote($$BASEDIR/src/htmlinfo.hpp) \
        $$quote($$BASEDIR/src/htmlinfotest.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
