# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/MyLibrary.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/MyLibrary.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/MyLibrary.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/MyLibrary.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/MyLibrary.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/MyLibrary.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/include) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../include/*.c) \
             $$quote($$BASEDIR/../include/*.c++) \
             $$quote($$BASEDIR/../include/*.cc) \
             $$quote($$BASEDIR/../include/*.cpp) \
             $$quote($$BASEDIR/../include/*.cxx) \
             $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/*.js) \
             $$quote($$BASEDIR/../assets/720x720/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/*.js) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/lib.MyLibrary/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/lib.MyLibrary/*.js) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/lib.MyLibrary/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/*.js) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/lib.MyLibrary/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/lib.MyLibrary/*.js) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/lib.MyLibrary/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/lib.MyLibrary/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/lib.MyLibrary/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/lib.MyLibrary/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/lib.MyLibrary/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/lib.MyLibrary/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/lib.MyLibrary/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../include/*.h) \
             $$quote($$BASEDIR/../include/*.h++) \
             $$quote($$BASEDIR/../include/*.hh) \
             $$quote($$BASEDIR/../include/*.hpp) \
             $$quote($$BASEDIR/../include/*.hxx) \
             $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
