1
49
720x720/Request.qml
720x720/Task.qml
AboutSheet.qml
CustomButton.qml
HelpSheet.qml
IconHelp.qml
IconsSheet.qml
images/about.png
images/add_calendar.png
images/al_edit.png
images/al_settings.png
images/approved.png
images/cancellation_pending.png
images/cancellation_rejected.png
images/cancellation_submitted.png
images/cancelled.png
images/clear.png
images/denied.png
images/dev.png
images/dev_2.png
images/failed.png
images/help.png
images/icon.png
images/icons.png
images/ic_open.png
images/in.png
images/in_2.png
images/manager.png
images/new.png
images/new_2.png
images/out.png
images/out_2.png
images/previous.png
images/reset.png
images/sync.png
images/unknown.png
images/updated.png
images/update_pending.png
images/update_rejected.png
images/update_submitted.png
images/waiting.png
main.qml
Request.qml
RequestSheet.qml
Settings.qml
Style.qml
SyncSheet.qml
Task.qml
TaskSheet.qml
