# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BluetoothHandler.cpp) \
                 $$quote($$BASEDIR/src/CscDataContainer.cpp) \
                 $$quote($$BASEDIR/src/CscMonitor.cpp) \
                 $$quote($$BASEDIR/src/DeviceListing.cpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/SessionLogger.cpp) \
                 $$quote($$BASEDIR/src/Timer.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BluetoothHandler.hpp) \
                 $$quote($$BASEDIR/src/CscDataContainer.hpp) \
                 $$quote($$BASEDIR/src/CscMonitor.hpp) \
                 $$quote($$BASEDIR/src/CscTypes.hpp) \
                 $$quote($$BASEDIR/src/DeviceListing.hpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/SessionLogger.hpp) \
                 $$quote($$BASEDIR/src/Timer.hpp) \
                 $$quote($$BASEDIR/src/Utilities.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BluetoothHandler.cpp) \
                 $$quote($$BASEDIR/src/CscDataContainer.cpp) \
                 $$quote($$BASEDIR/src/CscMonitor.cpp) \
                 $$quote($$BASEDIR/src/DeviceListing.cpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/SessionLogger.cpp) \
                 $$quote($$BASEDIR/src/Timer.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BluetoothHandler.hpp) \
                 $$quote($$BASEDIR/src/CscDataContainer.hpp) \
                 $$quote($$BASEDIR/src/CscMonitor.hpp) \
                 $$quote($$BASEDIR/src/CscTypes.hpp) \
                 $$quote($$BASEDIR/src/DeviceListing.hpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/SessionLogger.hpp) \
                 $$quote($$BASEDIR/src/Timer.hpp) \
                 $$quote($$BASEDIR/src/Utilities.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BluetoothHandler.cpp) \
                 $$quote($$BASEDIR/src/CscDataContainer.cpp) \
                 $$quote($$BASEDIR/src/CscMonitor.cpp) \
                 $$quote($$BASEDIR/src/DeviceListing.cpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/SessionLogger.cpp) \
                 $$quote($$BASEDIR/src/Timer.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BluetoothHandler.hpp) \
                 $$quote($$BASEDIR/src/CscDataContainer.hpp) \
                 $$quote($$BASEDIR/src/CscMonitor.hpp) \
                 $$quote($$BASEDIR/src/CscTypes.hpp) \
                 $$quote($$BASEDIR/src/DeviceListing.hpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/SessionLogger.hpp) \
                 $$quote($$BASEDIR/src/Timer.hpp) \
                 $$quote($$BASEDIR/src/Utilities.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/common/*.qml) \
             $$quote($$BASEDIR/../assets/common/*.js) \
             $$quote($$BASEDIR/../assets/common/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/webview/*.qml) \
             $$quote($$BASEDIR/../assets/webview/*.js) \
             $$quote($$BASEDIR/../assets/webview/*.qs) \
             $$quote($$BASEDIR/../assets/webview/js/*.qml) \
             $$quote($$BASEDIR/../assets/webview/js/*.js) \
             $$quote($$BASEDIR/../assets/webview/js/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
