# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BluetoothHandler.cpp) \
                 $$quote($$BASEDIR/src/DeviceListing.cpp) \
                 $$quote($$BASEDIR/src/HeartMonitor.cpp) \
                 $$quote($$BASEDIR/src/HrDataContainer.cpp) \
                 $$quote($$BASEDIR/src/HrDatabase.cpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/SessionListing.cpp) \
                 $$quote($$BASEDIR/src/Timer.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BluetoothHandler.hpp) \
                 $$quote($$BASEDIR/src/DeviceListing.hpp) \
                 $$quote($$BASEDIR/src/HeartMonitor.hpp) \
                 $$quote($$BASEDIR/src/HrDataContainer.hpp) \
                 $$quote($$BASEDIR/src/HrDatabase.hpp) \
                 $$quote($$BASEDIR/src/HrTypes.hpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/SessionListing.hpp) \
                 $$quote($$BASEDIR/src/Timer.hpp) \
                 $$quote($$BASEDIR/src/Utilities.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BluetoothHandler.cpp) \
                 $$quote($$BASEDIR/src/DeviceListing.cpp) \
                 $$quote($$BASEDIR/src/HeartMonitor.cpp) \
                 $$quote($$BASEDIR/src/HrDataContainer.cpp) \
                 $$quote($$BASEDIR/src/HrDatabase.cpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/SessionListing.cpp) \
                 $$quote($$BASEDIR/src/Timer.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BluetoothHandler.hpp) \
                 $$quote($$BASEDIR/src/DeviceListing.hpp) \
                 $$quote($$BASEDIR/src/HeartMonitor.hpp) \
                 $$quote($$BASEDIR/src/HrDataContainer.hpp) \
                 $$quote($$BASEDIR/src/HrDatabase.hpp) \
                 $$quote($$BASEDIR/src/HrTypes.hpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/SessionListing.hpp) \
                 $$quote($$BASEDIR/src/Timer.hpp) \
                 $$quote($$BASEDIR/src/Utilities.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BluetoothHandler.cpp) \
                 $$quote($$BASEDIR/src/DeviceListing.cpp) \
                 $$quote($$BASEDIR/src/HeartMonitor.cpp) \
                 $$quote($$BASEDIR/src/HrDataContainer.cpp) \
                 $$quote($$BASEDIR/src/HrDatabase.cpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/SessionListing.cpp) \
                 $$quote($$BASEDIR/src/Timer.cpp) \
                 $$quote($$BASEDIR/src/Utilities.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BluetoothHandler.hpp) \
                 $$quote($$BASEDIR/src/DeviceListing.hpp) \
                 $$quote($$BASEDIR/src/HeartMonitor.hpp) \
                 $$quote($$BASEDIR/src/HrDataContainer.hpp) \
                 $$quote($$BASEDIR/src/HrDatabase.hpp) \
                 $$quote($$BASEDIR/src/HrTypes.hpp) \
                 $$quote($$BASEDIR/src/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/SessionListing.hpp) \
                 $$quote($$BASEDIR/src/Timer.hpp) \
                 $$quote($$BASEDIR/src/Utilities.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/lib/*.qml) \
             $$quote($$BASEDIR/../assets/lib/*.js) \
             $$quote($$BASEDIR/../assets/lib/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
