# Auto-generated by IDE. All changes by user will be lost!
# Created at 1/9/13 1:32 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/CoverManager.cpp \
    $$BASEDIR/src/PushManager.cpp \
    $$BASEDIR/src/SimplePushClient.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/CoverManager.hpp \
    $$BASEDIR/src/PushManager.hpp \
    $$BASEDIR/src/SimplePushClient.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

