# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_source_group2
        } else {
            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group2
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group2
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Booking.cpp) \
        $$quote($$BASEDIR/src/BookingsList.cpp) \
        $$quote($$BASEDIR/src/GuiIndicator.cpp) \
        $$quote($$BASEDIR/src/NetworkMonitor.cpp) \
        $$quote($$BASEDIR/src/OpAdapterDetailsRequ.cpp) \
        $$quote($$BASEDIR/src/OpAdapterDetailsResp.cpp) \
        $$quote($$BASEDIR/src/OpAdapterStatusRequ.cpp) \
        $$quote($$BASEDIR/src/OpAdapterStatusResp.cpp) \
        $$quote($$BASEDIR/src/OpAnnualEntitlementRequ.cpp) \
        $$quote($$BASEDIR/src/OpAnnualEntitlementResp.cpp) \
        $$quote($$BASEDIR/src/OpApprovalOutcomeRequ.cpp) \
        $$quote($$BASEDIR/src/OpApprovalOutcomeResp.cpp) \
        $$quote($$BASEDIR/src/OpApprovalTaskOutcomeRequ.cpp) \
        $$quote($$BASEDIR/src/OpApprovalTaskOutcomeResp.cpp) \
        $$quote($$BASEDIR/src/OpApprovalTaskRequ.cpp) \
        $$quote($$BASEDIR/src/OpApprovalTaskResp.cpp) \
        $$quote($$BASEDIR/src/OpCancelBookingRequ.cpp) \
        $$quote($$BASEDIR/src/OpCancelBookingResp.cpp) \
        $$quote($$BASEDIR/src/OpClientSynchronizeRequ.cpp) \
        $$quote($$BASEDIR/src/OpClientSynchronizeResp.cpp) \
        $$quote($$BASEDIR/src/OpHalfDaysUsedRequ.cpp) \
        $$quote($$BASEDIR/src/OpHalfDaysUsedResp.cpp) \
        $$quote($$BASEDIR/src/OpServerSyncResultRequ.cpp) \
        $$quote($$BASEDIR/src/OpServerSyncResultResp.cpp) \
        $$quote($$BASEDIR/src/OpSubmitBookingRequ.cpp) \
        $$quote($$BASEDIR/src/OpSubmitBookingResp.cpp) \
        $$quote($$BASEDIR/src/OpUpdateBookingRequ.cpp) \
        $$quote($$BASEDIR/src/OpUpdateBookingResp.cpp) \
        $$quote($$BASEDIR/src/OperationAl.cpp) \
        $$quote($$BASEDIR/src/Operations.cpp) \
        $$quote($$BASEDIR/src/OpsSqlDataSource.cpp) \
        $$quote($$BASEDIR/src/Settings.cpp) \
        $$quote($$BASEDIR/src/Utilities.cpp)

    HEADERS += \
        $$quote($$BASEDIR/public/ApiVersion.hpp) \
        $$quote($$BASEDIR/public/Booking.hpp) \
        $$quote($$BASEDIR/public/BookingList.hpp) \
        $$quote($$BASEDIR/public/GuiIndicator.hpp) \
        $$quote($$BASEDIR/public/NetworkMonitor.hpp) \
        $$quote($$BASEDIR/public/OpAdapterDetailsRequ.hpp) \
        $$quote($$BASEDIR/public/OpAdapterDetailsResp.hpp) \
        $$quote($$BASEDIR/public/OpAdapterStatusRequ.hpp) \
        $$quote($$BASEDIR/public/OpAdapterStatusResp.hpp) \
        $$quote($$BASEDIR/public/OpAnnualEntitlementRequ.hpp) \
        $$quote($$BASEDIR/public/OpAnnualEntitlementResp.hpp) \
        $$quote($$BASEDIR/public/OpApprovalOutcomeRequ.hpp) \
        $$quote($$BASEDIR/public/OpApprovalOutcomeResp.hpp) \
        $$quote($$BASEDIR/public/OpApprovalTaskOutcomeRequ.hpp) \
        $$quote($$BASEDIR/public/OpApprovalTaskOutcomeResp.hpp) \
        $$quote($$BASEDIR/public/OpApprovalTaskRequ.hpp) \
        $$quote($$BASEDIR/public/OpApprovalTaskResp.hpp) \
        $$quote($$BASEDIR/public/OpCancelBookingRequ.hpp) \
        $$quote($$BASEDIR/public/OpCancelBookingResp.hpp) \
        $$quote($$BASEDIR/public/OpClientSynchronizeRequ.hpp) \
        $$quote($$BASEDIR/public/OpClientSynchronizeResp.hpp) \
        $$quote($$BASEDIR/public/OpHalfDaysUsedRequ.hpp) \
        $$quote($$BASEDIR/public/OpHalfDaysUsedResp.hpp) \
        $$quote($$BASEDIR/public/OpServerSyncResultRequ.hpp) \
        $$quote($$BASEDIR/public/OpServerSyncResultResp.hpp) \
        $$quote($$BASEDIR/public/OpSubmitBookingRequ.hpp) \
        $$quote($$BASEDIR/public/OpSubmitBookingResp.hpp) \
        $$quote($$BASEDIR/public/OpUpdateBookingRequ.hpp) \
        $$quote($$BASEDIR/public/OpUpdateBookingResp.hpp) \
        $$quote($$BASEDIR/public/OperationAl.hpp) \
        $$quote($$BASEDIR/public/Operations.hpp) \
        $$quote($$BASEDIR/public/OpsSqlDataSource.hpp) \
        $$quote($$BASEDIR/public/Settings.hpp) \
        $$quote($$BASEDIR/public/Utilities.hpp) \
        $$quote($$BASEDIR/public/common.hpp)
}

config_pri_source_group2 {
    SOURCES += \
        $$quote($$BASEDIR/src/Booking.cpp) \
        $$quote($$BASEDIR/src/BookingsList.cpp) \
        $$quote($$BASEDIR/src/GuiIndicator.cpp) \
        $$quote($$BASEDIR/src/NetworkMonitor.cpp) \
        $$quote($$BASEDIR/src/OpAdapterDetailsRequ.cpp) \
        $$quote($$BASEDIR/src/OpAdapterDetailsResp.cpp) \
        $$quote($$BASEDIR/src/OpAdapterStatusRequ.cpp) \
        $$quote($$BASEDIR/src/OpAdapterStatusResp.cpp) \
        $$quote($$BASEDIR/src/OpAnnualEntitlementRequ.cpp) \
        $$quote($$BASEDIR/src/OpAnnualEntitlementResp.cpp) \
        $$quote($$BASEDIR/src/OpApprovalOutcomeRequ.cpp) \
        $$quote($$BASEDIR/src/OpApprovalOutcomeResp.cpp) \
        $$quote($$BASEDIR/src/OpApprovalTaskOutcomeRequ.cpp) \
        $$quote($$BASEDIR/src/OpApprovalTaskOutcomeResp.cpp) \
        $$quote($$BASEDIR/src/OpApprovalTaskRequ.cpp) \
        $$quote($$BASEDIR/src/OpApprovalTaskResp.cpp) \
        $$quote($$BASEDIR/src/OpCancelBookingRequ.cpp) \
        $$quote($$BASEDIR/src/OpCancelBookingResp.cpp) \
        $$quote($$BASEDIR/src/OpClientSynchronizeRequ.cpp) \
        $$quote($$BASEDIR/src/OpClientSynchronizeResp.cpp) \
        $$quote($$BASEDIR/src/OpHalfDaysUsedRequ.cpp) \
        $$quote($$BASEDIR/src/OpHalfDaysUsedResp.cpp) \
        $$quote($$BASEDIR/src/OpServerSyncResultRequ.cpp) \
        $$quote($$BASEDIR/src/OpServerSyncResultResp.cpp) \
        $$quote($$BASEDIR/src/OpSubmitBookingRequ.cpp) \
        $$quote($$BASEDIR/src/OpSubmitBookingResp.cpp) \
        $$quote($$BASEDIR/src/OpUpdateBookingRequ.cpp) \
        $$quote($$BASEDIR/src/OpUpdateBookingResp.cpp) \
        $$quote($$BASEDIR/src/OperationAl.cpp) \
        $$quote($$BASEDIR/src/Operations.cpp) \
        $$quote($$BASEDIR/src/OpsSqlDataSource.cpp) \
        $$quote($$BASEDIR/src/Settings.cpp) \
        $$quote($$BASEDIR/src/Utilities.cpp)

    HEADERS += \
        $$quote($$BASEDIR/public/ApiVersion.hpp) \
        $$quote($$BASEDIR/public/Booking.hpp) \
        $$quote($$BASEDIR/public/BookingList.hpp) \
        $$quote($$BASEDIR/public/GuiIndicator.hpp) \
        $$quote($$BASEDIR/public/NetworkMonitor.hpp) \
        $$quote($$BASEDIR/public/OpAdapterDetailsRequ.hpp) \
        $$quote($$BASEDIR/public/OpAdapterDetailsResp.hpp) \
        $$quote($$BASEDIR/public/OpAdapterStatusRequ.hpp) \
        $$quote($$BASEDIR/public/OpAdapterStatusResp.hpp) \
        $$quote($$BASEDIR/public/OpAnnualEntitlementRequ.hpp) \
        $$quote($$BASEDIR/public/OpAnnualEntitlementResp.hpp) \
        $$quote($$BASEDIR/public/OpApprovalOutcomeRequ.hpp) \
        $$quote($$BASEDIR/public/OpApprovalOutcomeResp.hpp) \
        $$quote($$BASEDIR/public/OpApprovalTaskOutcomeRequ.hpp) \
        $$quote($$BASEDIR/public/OpApprovalTaskOutcomeResp.hpp) \
        $$quote($$BASEDIR/public/OpApprovalTaskRequ.hpp) \
        $$quote($$BASEDIR/public/OpApprovalTaskResp.hpp) \
        $$quote($$BASEDIR/public/OpCancelBookingRequ.hpp) \
        $$quote($$BASEDIR/public/OpCancelBookingResp.hpp) \
        $$quote($$BASEDIR/public/OpClientSynchronizeRequ.hpp) \
        $$quote($$BASEDIR/public/OpClientSynchronizeResp.hpp) \
        $$quote($$BASEDIR/public/OpHalfDaysUsedRequ.hpp) \
        $$quote($$BASEDIR/public/OpHalfDaysUsedResp.hpp) \
        $$quote($$BASEDIR/public/OpServerSyncResultRequ.hpp) \
        $$quote($$BASEDIR/public/OpServerSyncResultResp.hpp) \
        $$quote($$BASEDIR/public/OpSubmitBookingRequ.hpp) \
        $$quote($$BASEDIR/public/OpSubmitBookingResp.hpp) \
        $$quote($$BASEDIR/public/OpUpdateBookingRequ.hpp) \
        $$quote($$BASEDIR/public/OpUpdateBookingResp.hpp) \
        $$quote($$BASEDIR/public/OperationAl.hpp) \
        $$quote($$BASEDIR/public/Operations.hpp) \
        $$quote($$BASEDIR/public/OpsSqlDataSource.hpp) \
        $$quote($$BASEDIR/public/Settings.hpp) \
        $$quote($$BASEDIR/public/Utilities.hpp) \
        $$quote($$BASEDIR/public/common.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src) \
    $$quote($$BASEDIR/public)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../public/*.c) \
        $$quote($$BASEDIR/../public/*.c++) \
        $$quote($$BASEDIR/../public/*.cc) \
        $$quote($$BASEDIR/../public/*.cpp) \
        $$quote($$BASEDIR/../public/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../public/*.h) \
        $$quote($$BASEDIR/../public/*.h++) \
        $$quote($$BASEDIR/../public/*.hh) \
        $$quote($$BASEDIR/../public/*.hpp) \
        $$quote($$BASEDIR/../public/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
