# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/720x720/Request.qml) \
        $$quote($$BASEDIR/assets/720x720/Task.qml) \
        $$quote($$BASEDIR/assets/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/CustomButton.qml) \
        $$quote($$BASEDIR/assets/HelpSheet.qml) \
        $$quote($$BASEDIR/assets/IconHelp.qml) \
        $$quote($$BASEDIR/assets/IconsSheet.qml) \
        $$quote($$BASEDIR/assets/Request.qml) \
        $$quote($$BASEDIR/assets/RequestSheet.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/Style.qml) \
        $$quote($$BASEDIR/assets/SyncSheet.qml) \
        $$quote($$BASEDIR/assets/Task.qml) \
        $$quote($$BASEDIR/assets/TaskSheet.qml) \
        $$quote($$BASEDIR/assets/images/about.png) \
        $$quote($$BASEDIR/assets/images/add_calendar.png) \
        $$quote($$BASEDIR/assets/images/al_edit.png) \
        $$quote($$BASEDIR/assets/images/al_settings.png) \
        $$quote($$BASEDIR/assets/images/approved.png) \
        $$quote($$BASEDIR/assets/images/cancellation_pending.png) \
        $$quote($$BASEDIR/assets/images/cancellation_rejected.png) \
        $$quote($$BASEDIR/assets/images/cancellation_submitted.png) \
        $$quote($$BASEDIR/assets/images/cancelled.png) \
        $$quote($$BASEDIR/assets/images/clear.png) \
        $$quote($$BASEDIR/assets/images/denied.png) \
        $$quote($$BASEDIR/assets/images/dev.png) \
        $$quote($$BASEDIR/assets/images/dev_2.png) \
        $$quote($$BASEDIR/assets/images/failed.png) \
        $$quote($$BASEDIR/assets/images/help.png) \
        $$quote($$BASEDIR/assets/images/ic_open.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/icons.png) \
        $$quote($$BASEDIR/assets/images/in.png) \
        $$quote($$BASEDIR/assets/images/in_2.png) \
        $$quote($$BASEDIR/assets/images/manager.png) \
        $$quote($$BASEDIR/assets/images/new.png) \
        $$quote($$BASEDIR/assets/images/new_2.png) \
        $$quote($$BASEDIR/assets/images/out.png) \
        $$quote($$BASEDIR/assets/images/out_2.png) \
        $$quote($$BASEDIR/assets/images/previous.png) \
        $$quote($$BASEDIR/assets/images/reset.png) \
        $$quote($$BASEDIR/assets/images/sync.png) \
        $$quote($$BASEDIR/assets/images/unknown.png) \
        $$quote($$BASEDIR/assets/images/update_pending.png) \
        $$quote($$BASEDIR/assets/images/update_rejected.png) \
        $$quote($$BASEDIR/assets/images/update_submitted.png) \
        $$quote($$BASEDIR/assets/images/updated.png) \
        $$quote($$BASEDIR/assets/images/waiting.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/DbAnnualLeaveRecord.cpp) \
        $$quote($$BASEDIR/src/Entitlement.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/DbAnnualLeaveRecord.hpp) \
        $$quote($$BASEDIR/src/Entitlement.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_en_CA.ts) \
    $$quote($${TARGET}_en_GB.ts) \
    $$quote($${TARGET}_en_US.ts) \
    $$quote($${TARGET}.ts)
