1
41
720x1280/images/bt_scan.png
720x720/AboutSheet.qml
720x720/CharacteristicDetailsTopLabel.qml
720x720/CharacteristicsTopLabel.qml
720x720/cover.qml
720x720/IconDimensions.qml
720x720/images/blank.png
720x720/images/bluetooth.png
720x720/images/service_orange_3.png
720x720/images/wedge_left_blue.png
720x720/images/wedge_left_orange.png
720x720/images/wedge_right_blue.png
720x720/images/wedge_right_orange.png
720x720/ServicesTopLabels.qml
AboutSheet.qml
CharacteristicDetailsSheet.qml
CharacteristicDetailsTopLabel.qml
CharacteristicSheet.qml
CharacteristicsTopLabel.qml
cover.qml
IconDimensions.qml
images/about.png
images/bg.png
images/blank.png
images/bluetooth.png
images/bt_scan.png
images/cover_bg.png
images/icon.png
images/previous.png
images/service_orange_3.png
images/wedge_left_blue.png
images/wedge_left_orange.png
images/wedge_right_blue.png
images/wedge_right_orange.png
ItemDevice.qml
ItemService.qml
Labels.qml
main.qml
ServiceSheet.qml
ServicesTopLabels.qml
TouchHandler.qml
