1
48
720x720/about.qml
720x720/apdu.qml
720x720/emulate_sp.qml
720x720/eventlog.qml
720x720/EventLogUi.qml
720x720/main.qml
720x720/vcard.qml
720x720/write_custom.qml
720x720/write_sp.qml
720x720/write_text.qml
720x720/write_uri.qml
about.qml
AlternatingListItemTemplate.qml
apdu.qml
common/MenuContainer.qml
common/MenuItem.qml
emulate_sp.qml
eventlog.qml
EventLogUi.qml
images/about.png
images/custom.png
images/echo.png
images/generic_tag.png
images/generic_tag2.png
images/generic_tag_larger.png
images/GVB.png
images/id.png
images/iso7816.png
images/iso7816_small.png
images/read.png
images/snep.png
images/snep_small.png
images/sp.png
images/splash.png
images/splash_720x720.png
images/splash_landscape.png
images/tag.png
images/text.png
images/uri.png
images/white_item_bg.png
images/write.png
main.qml
models/menumodel.xml
vcard.qml
write_custom.qml
write_sp.qml
write_text.qml
write_uri.qml
