1
29
720x720/Chicken.qml
720x720/images/about.png
720x720/images/emergency.png
720x720/images/far.png
720x720/images/ickle_chicken.png
720x720/images/mamma_chicken.png
720x720/images/medium.png
720x720/images/monitor.png
720x720/images/near.png
720x720/images/panic_chicken.png
720x720/images/scan.png
720x720/images/settings.png
720x720/images/unknown.png
720x720/main.qml
Chicken.qml
images/about.png
images/emergency.png
images/far.png
images/ickle_chicken.png
images/mamma_chicken.png
images/medium.png
images/monitor.png
images/near.png
images/panic_chicken.png
images/scan.png
images/settings.png
images/unknown.png
main.qml
sounds/chicken.wav
