1
60
720x720/images/Hash-icon.png
720x720/images/Math-lower-than-icon.png
720x720/images/Math-multiply-icon.png
720x720/images/Number-0-icon.png
720x720/images/Number-1-icon.png
720x720/images/Number-2-icon.png
720x720/images/Number-3-icon.png
720x720/images/Number-4-icon.png
720x720/images/Number-5-icon.png
720x720/images/Number-6-icon.png
720x720/images/Number-7-icon.png
720x720/images/Number-8-icon.png
720x720/images/Number-9-icon.png
720x720/main.qml
audio/wav/cell-phone-1-nr0.wav
audio/wav/cell-phone-1-nr1.wav
audio/wav/cell-phone-1-nr2.wav
audio/wav/cell-phone-1-nr3.wav
audio/wav/cell-phone-1-nr4.wav
audio/wav/cell-phone-1-nr5.wav
audio/wav/cell-phone-1-nr6.wav
audio/wav/cell-phone-1-nr7.wav
audio/wav/cell-phone-1-nr8.wav
audio/wav/cell-phone-1-nr9.wav
CustomDialpadView.qml
CustomSMSComposer.qml
images/CallsLog.png
images/Hash-icon.png
images/ic_phone.png
images/ic_show_dialpad.png
images/ic_textmessage.png
images/Math-lower-than-icon.png
images/Math-multiply-icon.png
images/Number-0-icon.png
images/Number-1-icon.png
images/Number-2-icon.png
images/Number-3-icon.png
images/Number-4-icon.png
images/Number-5-icon.png
images/Number-6-icon.png
images/Number-7-icon.png
images/Number-8-icon.png
images/Number-9-icon.png
images/phone81.png
main.qml
splash/Black-Wood-Background-720x1280.jpg
splash/Black-Wood-Background-768x1280.jpg
ToTest/Hash-icon.png
ToTest/Math-lower-than-icon.png
ToTest/Math-multiply-icon.png
ToTest/Number-0-icon.png
ToTest/Number-1-icon.png
ToTest/Number-2-icon.png
ToTest/Number-3-icon.png
ToTest/Number-4-icon.png
ToTest/Number-5-icon.png
ToTest/Number-6-icon.png
ToTest/Number-7-icon.png
ToTest/Number-8-icon.png
ToTest/Number-9-icon.png
