# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/Gamescreen.qml) \
        $$quote($$BASEDIR/assets/images/DPaper.png) \
        $$quote($$BASEDIR/assets/images/DRock.png) \
        $$quote($$BASEDIR/assets/images/DScissors.png) \
        $$quote($$BASEDIR/assets/images/Dragon.png) \
        $$quote($$BASEDIR/assets/images/KPaper.png) \
        $$quote($$BASEDIR/assets/images/KRock.png) \
        $$quote($$BASEDIR/assets/images/KScissors.png) \
        $$quote($$BASEDIR/assets/images/KiPaper.png) \
        $$quote($$BASEDIR/assets/images/KiRock.png) \
        $$quote($$BASEDIR/assets/images/KiScissors.png) \
        $$quote($$BASEDIR/assets/images/King.png) \
        $$quote($$BASEDIR/assets/images/Knight.png) \
        $$quote($$BASEDIR/assets/images/NPaper.png) \
        $$quote($$BASEDIR/assets/images/NRock.png) \
        $$quote($$BASEDIR/assets/images/NScissors.png) \
        $$quote($$BASEDIR/assets/images/Ninja.png) \
        $$quote($$BASEDIR/assets/images/RPSbkgrd.png) \
        $$quote($$BASEDIR/assets/images/RPSbkgrdD.png) \
        $$quote($$BASEDIR/assets/images/RPSbkgrdL.png) \
        $$quote($$BASEDIR/assets/images/RPSbkgrdW.png) \
        $$quote($$BASEDIR/assets/images/RPSicon.png) \
        $$quote($$BASEDIR/assets/images/TitleScreen.png) \
        $$quote($$BASEDIR/assets/images/paperimg.png) \
        $$quote($$BASEDIR/assets/images/rockimg.png) \
        $$quote($$BASEDIR/assets/images/scissorsimg.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/stagingpage.qml) \
        $$quote($$BASEDIR/assets/tempmain.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/RPSLite.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/RPSLite.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
