# Auto-generated by IDE. All changes by user will be lost!
# Created at 13/02/13 10:34

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/MainMenu.cpp \
    $$BASEDIR/src/NdefFactory.cpp \
    $$BASEDIR/src/Settings.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/MainMenu.hpp \
    $$BASEDIR/src/NdefFactory.hpp \
    $$BASEDIR/src/Settings.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

